<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Raleway, sans-serif;
		}

		body {
			background: linear-gradient(90deg, #C7C5F4, #776BCC);
			overflow: hidden;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.screen {
			background: linear-gradient(90deg, #5D54A4, #7C78B8);
			position: relative;
			height: 680px;
			width: 100%;
			max-width: 600px;
			box-shadow: 0px 0px 24px #5C5696;
		}

		.screen__content {
			z-index: 1;
			position: relative;
			height: 100%;
			padding-top: 20px;
		}

		.screen__background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);
		}

		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}

		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #FFF;
			top: -50px;
			right: 120px;
			border-radius: 0 72px 0 0;
		}

		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #6C63AC;
			top: -172px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #5D54A4, #6A679E);
			top: -24px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #7E7BB9;
			top: 420px;
			right: 50px;
			border-radius: 60px;
		}

		.login {
			padding: 30px;
			margin-left: 50px;
		}

		.login__field {
			padding: 20px 0px;
			position: relative;
		}

		.login__icon {
			position: absolute;
			top: 30px;
			color: #7875B5;
		}

		.login__input {
			border: none;
			border-bottom: 2px solid #D1D1D4;
			background: none;
			padding: 10px;
			padding-left: 24px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}

		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #6A679E;
		}

		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #4C489D;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			width: 100%;
			color: #fff;
			box-shadow: 2px 2px 20px #fff;
			cursor: pointer;
			transition: .2s;
			display: block;
			background-color: #4C489D;
			letter-spacing: 2.5px;
		}

		.login__submit:active,
		.login__submit:focus,
		.login__submit:hover {
			border-color: #6A679E;
			outline: none;
		}

		.button__icon {
			font-size: 24px;
			margin-left: auto;
			color: #7875B5;
		}

		.social-login {
			position: absolute;
			height: 140px;
			width: 160px;
			text-align: center;
			bottom: 0px;
			right: 0px;
			color: #fff;
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.social-login__icon {
			padding: 20px 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 0px 0px 8px #7875B5;
		}

		.social-login__icon:hover {
			transform: scale(1.5);
		}

		label {
			color: #000;
			font-weight: 600;
		}

		input::placeholder {
			color: #fff;
			font-weight: 600;
			font-size: 14px;
		}

		input {
			font-size: 18px;
		}

		.logo {
			width: 100%;
			max-width: 300px;
			display: block;
			margin: 0 auto;
		}

		.alert {
			width: 600px;
			padding: 15px;
			text-align: center;
			line-height: 50px;
			border: 1px solid;
			border-radius: 5px;
		}

		h1 {
			font-size: 25px;
			font-family: cursive;
			color: #000;
			animation: blink 0.8s linear infinite;
		}
		.exittime{
			color: #000;
		}
		@keyframes blink {
			0% {
				opacity: 0;
			}

			50% {
				opacity: .5;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<h1 id="alert" class="alert">
					Your Exit Hour is : <span id="exittime" class="exittime"></span><br/>
					<br/>
					Time Left : <span id="alertSpan">00:00</span>
				</h1>
				<form class="login" method="post">
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<label>Login Time</label><br />
						<input type="time" class="login__input" id="officeIn" placeholder="Login Time">
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<label>Going for Lunch Out Time</label>
						<input class="login__input" type="time" id="lunchOut" placeholder="Lunch Out Time">
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<label>After Lunch In Time</label>
						<input class="login__input" type="time" id="lunchIn" placeholder="Lunch In Time">
					</div>
					<!-- <div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<label>Fixed Office Time</label>
						<input type="time" class="login__input" id="fixedhour" placeholder="Fixed Office Hours" readonly
							value="08:30">
					</div> -->
					<input type="button" value="Calculate Time" class="button login__submit" onclick="timeCalc()">
					<!-- <button class="button login__submit" onclick="Calculate()">
                <span class="button__text">Calculate Exit Time</span>
                <i class="button__icon fas fa-chevron-right"></i>
            </button>				 -->
				</form>
				<!-- <div class="social-login">
            <h3>log in via</h3>
            <div class="social-icons">
                <a href="#" class="social-login__icon fab fa-instagram"></a>
                <a href="#" class="social-login__icon fab fa-facebook"></a>
                <a href="#" class="social-login__icon fab fa-twitter"></a>
            </div>
        </div> -->
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>
		</div>
	</div>



	<script>
		function timeCalc() {
			var currentDate = new Date();
			var currentTime = [parseInt(currentDate.getHours()),parseInt(currentDate.getMinutes())];

			var officeIn, lunchOut, lunchIn, fixedTime, finalExitHour, forAmPm;
			officeIn = document.getElementById('officeIn').value.split(':');

			lunchOut = document.getElementById('lunchOut').value.split(':');
			lunchIn = document.getElementById('lunchIn').value.split(':');
			fixedTime = [08, 30];

			// Calculation Lunch Duration
			lunchTotal = [parseInt(lunchIn[0]) - parseInt(lunchOut[0]), parseInt(lunchIn[1]) - parseInt(lunchOut[1])];

			finalExitHour = [parseInt(officeIn[0]) + lunchTotal[0] + fixedTime[0], parseInt(officeIn[1]) + lunchTotal[1] + fixedTime[1]];
			// if (finalExitHour[1] > 60) {
			// 	finalExitHour[0]++
			// 	finalExitHour[1] -= 60
			// }
			// if (finalExitHour[0] > 12) {
			// 	finalExitHour[0] -= 12;
			// 	forAmPm = "PM";
			// } else {
			// 	forAmPm = "AM";
			// }

			//var final = finalExitHour.toString().replace(',', ':') + forAmPm;

			// document.getElementById("exittime").innerHTML = final;
			//document.getElementById("exittime").innerHTML = finalExitHour;

			var countDownStart = [finalExitHour[0] - currentTime[0], finalExitHour[1] - currentTime[1]]
			var countDownStartZero = countDownStart[0];
			var countDownStartOne = countDownStart[1];
			document.getElementById("alertSpan").innerHTML = countDownStart[0] + ":" + countDownStart[1];
			var countDownSecond = 0;
			setInterval(function(){
					if(finalExitHour[0] > currentTime[0]){

						// Count Second
						if(countDownStart[0] > 0 && countDownSecond == 0){
							countDownSecond = 59;
						}else if(countDownSecond == 0 && countDownStart[1] == 0 && countDownStart[0] == 0){
							countDownSecond = 0;
						}else{
							countDownSecond--;
						}

						// Count Minute
						if(countDownStart[0] < countDownStartZero && countDownStart[1] == 0){
							countDownStart[1] = 59;
						}else if (countDownStart[1] > 0 && countDownSecond > 0 && countDownSecond == 0){
							countDownStart[1]--;
						}else{
							countDownStart[1] = countDownStart[1];
						}

						// Count Hour
						if(countDownStart[0] > 0 && countDownStart[1] == 0){
							countDownStart[0]--
							countDownStart[1] = 59
						}else{
							countDownStart[0] = countDownStart[0];
						}
						document.getElementById("exittime").innerHTML = finalExitHour;
						document.getElementById("alertSpan").innerHTML = countDownStart[0] + ":" + countDownStart[1] + ":" + countDownSecond;
					}else{
						document.getElementById("alertSpan").innerHTML = "00:00:00";
					}
			}, 1000)
			

			
		}
	</script>
</body>

</html>